knapsack.500.2
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            28.1s /  52.4%           5.67GiB /  93.5%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    7.59s   51.6%  75.9ms   3.58GiB   67.6%  36.7MiB
   Relaxation             100    7.59s   51.6%  75.9ms   3.58GiB   67.6%  36.7MiB
   Initialisation         100   2.95ms    0.0%  29.5μs   1.55MiB    0.0%  15.9KiB
 Parametric methods       100    5.37s   36.5%  53.7ms   1.24GiB   23.4%  12.7MiB
   Initialisation         100    5.02s   34.2%  50.2ms   1.00GiB   18.9%  10.2MiB
   LP Relaxation          100    221ms    1.5%  2.21ms    123MiB    2.3%  1.23MiB
   Martello and Toth      100    126ms    0.9%  1.26ms    120MiB    2.2%  1.20MiB
 Simplex                  100    1.75s   11.9%  17.5ms    488MiB    9.0%  4.88MiB
   Relaxation             100    1.73s   11.8%  17.3ms    484MiB    8.9%  4.84MiB
   Initialisaiton         100   12.6ms    0.1%   126μs   3.50MiB    0.1%  35.8KiB
 ────────────────────────────────────────────────────────────────────────────────
 
  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            34.8s /  43.8%           5.85GiB /  93.7%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    7.88s   51.7%  78.8ms   3.70GiB   67.6%  37.9MiB
   Relaxation             100    7.88s   51.7%  78.8ms   3.70GiB   67.5%  37.9MiB
   Initialisation         100   3.48ms    0.0%  34.8μs   1.55MiB    0.0%  15.9KiB
 Parametric methods       100    5.55s   36.4%  55.5ms   1.28GiB   23.3%  13.1MiB
   Initialisation         100    5.13s   33.6%  51.3ms   1.02GiB   18.6%  10.4MiB
   LP Relaxation          100    254ms    1.7%  2.54ms    134MiB    2.4%  1.34MiB
   Martello and Toth      100    169ms    1.1%  1.69ms    132MiB    2.3%  1.32MiB
 Simplex                  100    1.81s   11.9%  18.1ms    513MiB    9.1%  5.13MiB
   Relaxation             100    1.79s   11.8%  17.9ms    509MiB    9.1%  5.09MiB
   Initialisaiton         100   12.5ms    0.1%   125μs   3.50MiB    0.1%  35.8KiB
 ────────────────────────────────────────────────────────────────────────────────
 
  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            61.9s /  25.2%           6.00GiB /  93.8%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    8.32s   53.3%  83.2ms   3.83GiB   68.0%  39.2MiB
   Relaxation             100    8.32s   53.3%  83.2ms   3.83GiB   68.0%  39.2MiB
   Initialisation         100   2.96ms    0.0%  29.6μs   1.55MiB    0.0%  15.9KiB
 Parametric methods       100    5.30s   33.9%  53.0ms   1.28GiB   22.7%  13.1MiB
   Initialisation         100    4.90s   31.3%  49.0ms   1.02GiB   18.1%  10.4MiB
   Martello and Toth      100    212ms    1.4%  2.12ms    132MiB    2.3%  1.32MiB
   LP Relaxation          100    188ms    1.2%  1.88ms    134MiB    2.3%  1.34MiB
 Simplex                  100    2.00s   12.8%  20.0ms    534MiB    9.3%  5.34MiB
   Relaxation             100    1.99s   12.7%  19.9ms    531MiB    9.2%  5.31MiB
   Initialisaiton         100   12.4ms    0.1%   124μs   3.50MiB    0.1%  35.8KiB
 ────────────────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            68.0s /  48.9%           12.1GiB /  96.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    17.0s   51.2%   170ms   7.69GiB   65.7%  78.7MiB
   Relaxation             100    17.0s   51.2%   170ms   7.69GiB   65.7%  78.7MiB
   Initialisation         100   4.38ms    0.0%  43.8μs   2.32MiB    0.0%  23.8KiB
 Parametric methods       100    12.7s   38.3%   127ms   2.94GiB   25.2%  30.1MiB
   Initialisation         100    11.4s   34.2%   114ms   2.20GiB   18.8%  22.5MiB
   LP Relaxation          100    971ms    2.9%  9.71ms    379MiB    3.2%  3.79MiB
   Martello and Toth      100    387ms    1.2%  3.87ms    381MiB    3.2%  3.81MiB
 Simplex                  100    3.51s   10.6%  35.1ms   1.06GiB    9.1%  10.9MiB
   Relaxation             100    3.49s   10.5%  34.9ms   1.06GiB    9.1%  10.8MiB
   Initialisaiton         100   19.0ms    0.1%   190μs   5.23MiB    0.0%  53.5KiB
 ────────────────────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            54.9s /  64.3%           12.8GiB /  97.1%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    19.2s   54.2%   192ms   8.48GiB   68.2%  86.8MiB
   Relaxation             100    19.2s   54.2%   192ms   8.47GiB   68.2%  86.8MiB
   Initialisation         100   4.60ms    0.0%  46.0μs   2.32MiB    0.0%  23.8KiB
 Parametric methods       100    12.1s   34.4%   121ms   2.80GiB   22.6%  28.7MiB
   Initialisation         100    11.3s   32.0%   113ms   2.16GiB   17.4%  22.1MiB
   LP Relaxation          100    453ms    1.3%  4.53ms    327MiB    2.6%  3.27MiB
   Martello and Toth      100    392ms    1.1%  3.92ms    329MiB    2.6%  3.29MiB
 Simplex                  100    4.03s   11.4%  40.3ms   1.15GiB    9.2%  11.7MiB
   Relaxation             100    4.01s   11.4%  40.1ms   1.14GiB    9.2%  11.7MiB
   Initialisaiton         100   19.2ms    0.1%   192μs   5.23MiB    0.0%  53.5KiB
 ────────────────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            65.9s /  52.4%           12.7GiB /  97.1%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    18.3s   53.0%   183ms   8.33GiB   67.6%  85.3MiB
   Relaxation             100    18.3s   53.0%   183ms   8.33GiB   67.6%  85.3MiB
   Initialisation         100   5.40ms    0.0%  54.0μs   2.32MiB    0.0%  23.8KiB
 Parametric methods       100    12.4s   35.8%   124ms   2.87GiB   23.3%  29.4MiB
   Initialisation         100    11.5s   33.3%   115ms   2.16GiB   17.6%  22.2MiB
   Martello and Toth      100    439ms    1.3%  4.39ms    364MiB    2.9%  3.64MiB
   LP Relaxation          100    435ms    1.3%  4.35ms    360MiB    2.8%  3.60MiB
 Simplex                  100    3.86s   11.2%  38.6ms   1.12GiB    9.1%  11.5MiB
   Relaxation             100    3.84s   11.1%  38.4ms   1.12GiB    9.1%  11.5MiB
   Initialisaiton         100   19.2ms    0.1%   192μs   5.23MiB    0.0%  53.5KiB
 ──────────────────────────────────────────────────────────────────────────────── 

 ZL500
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            93.2s /  15.7%           5.67GiB /  93.5%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    7.54s   51.4%  75.4ms   3.58GiB   67.6%  36.7MiB
   Relaxation             100    7.54s   51.4%  75.4ms   3.58GiB   67.6%  36.7MiB
   Initialisation         100   2.90ms    0.0%  29.0μs   1.55MiB    0.0%  15.9KiB
 Parametric methods       100    5.31s   36.2%  53.1ms   1.24GiB   23.4%  12.7MiB
   Initialisation         100    5.04s   34.4%  50.4ms   1.00GiB   18.9%  10.2MiB
   LP Relaxation          100    150ms    1.0%  1.50ms    123MiB    2.3%  1.23MiB
   Martello and Toth      100    125ms    0.9%  1.25ms    120MiB    2.2%  1.20MiB
 Simplex                  100    1.81s   12.3%  18.1ms    488MiB    9.0%  4.88MiB
   Relaxation             100    1.80s   12.3%  18.0ms    484MiB    8.9%  4.84MiB
   Initialisaiton         100   12.5ms    0.1%   125μs   3.50MiB    0.1%  35.8KiB
 ────────────────────────────────────────────────────────────────────────────────

 ZL750 
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            70.2s /  47.4%           12.1GiB /  97.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Dichotomic method        100    17.0s   51.2%   170ms   7.69GiB   65.7%  78.7MiB
   Relaxation             100    17.0s   51.2%   170ms   7.69GiB   65.7%  78.7MiB
   Initialisation         100   4.43ms    0.0%  44.3μs   2.32MiB    0.0%  23.8KiB
 Parametric methods       100    12.7s   38.3%   127ms   2.94GiB   25.2%  30.1MiB
   Initialisation         100    11.4s   34.2%   114ms   2.20GiB   18.8%  22.5MiB
   LP Relaxation          100    942ms    2.8%  9.42ms    379MiB    3.2%  3.79MiB
   Martello and Toth      100    419ms    1.3%  4.19ms    381MiB    3.2%  3.81MiB
 Simplex                  100    3.51s   10.5%  35.1ms   1.06GiB    9.1%  10.9MiB
   Relaxation             100    3.49s   10.5%  34.9ms   1.06GiB    9.1%  10.8MiB
   Initialisaiton         100   19.1ms    0.1%   191μs   5.23MiB    0.0%  53.5KiB
 ────────────────────────────────────────────────────────────────────────────────